# multiprovider-authentication

microservices-project/: docker-compose.yml  pom.xml
microservices-project/auth-api/: pom.xml
microservices-project/auth-api/src/main/java/tn/thinktank/auth_api/: AuthApiApplication.java
microservices-project/auth-api/src/main/java/tn/thinktank/auth_api/configuration/: JwtAuthConverter.java  SecurityConfig.java
microservices-project/auth-api/src/main/java/tn/thinktank/auth_api/controller/: AuthController.java
microservices-project/auth-api/src/main/java/tn/thinktank/auth_api/model/: User.java
microservices-project/auth-api/src/main/java/tn/thinktank/auth_api/repository/: UserRepository.java
microservices-project/auth-api/src/main/java/tn/thinktank/auth_api/service/: AuthService.java
microservices-project/auth-api/src/main/resources/: application.yml
microservices-project/auth-api/src/test/java/tn/thinktank/auth_api/: AuthApiApplicationTests.java
microservices-project/gateway-api/: pom.xml
microservices-project/gateway-api/src/main/java/tn/thinktank/gateway_api/: GatewayApiApplication.java
microservices-project/gateway-api/src/main/resources/: application.yml
microservices-project/gateway-api/src/test/java/tn/thinktank/gateway_api/: GatewayApiApplicationTests.java
microservices-project/okta/: pom.xml
microservices-project/okta/src/main/java/tn/thinktank/okta/: OktaApplication.java
microservices-project/okta/src/main/java/tn/thinktank/okta/config/: SecurityConfig.java
microservices-project/okta/src/main/java/tn/thinktank/okta/controller/: HelloController.java
microservices-project/okta/src/main/java/tn/thinktank/okta/filter/: TenantFilter.java
microservices-project/okta/src/main/java/tn/thinktank/okta/model/: Tenant.java
microservices-project/okta/src/main/java/tn/thinktank/okta/repository/: TenantRepository.java
microservices-project/okta/src/main/java/tn/thinktank/okta/service/: TenantService.java
microservices-project/okta/src/main/resources/: application.yml
microservices-project/okta/src/test/java/tn/thinktank/okta/: OktaApplicationTests.java
microservices-project/registry-api/: pom.xml
microservices-project/registry-api/src/main/java/tn/thinktank/registry_api/: RegistryApiApplication.java
microservices-project/registry-api/src/main/resources/: application.yml
microservices-project/registry-api/src/test/java/tn/thinktank/registry_api/: RegistryApiApplicationTests.java
microservices-project/social-auth/: pom.xml
microservices-project/social-auth/src/main/java/com/bouali/oauth2/social/auth/: SocialAuthApplication.java
microservices-project/social-auth/src/main/java/com/bouali/oauth2/social/auth/config/: JwtAuthConverter.java  SecurityConfig.java  TenantFilter.java
microservices-project/social-auth/src/main/java/com/bouali/oauth2/social/auth/context/: TenantContextHolder.java
microservices-project/social-auth/src/main/java/com/bouali/oauth2/social/auth/controller/: AuthController.java  OktaController.java
microservices-project/social-auth/src/main/resources/: application.yml
microservices-project/social-auth/src/test/java/com/bouali/oauth2/social/auth/: SocialAuthApplicationTests.java
mon-projet-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
mon-projet-angular/src/: styles.css
mon-projet-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts  user.service.ts
